# .env.local
NEXT_PUBLIC_SUPABASE_URL=https://bkzcpzjkukwerapsidlw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJremNwemprdWt3ZXJhcHNpZGx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzODIxMDAsImV4cCI6MjA2OTk1ODEwMH0.9Bv91RtrheMcgO-JkCmxXlJu_Iof7fq9NgA9mSYZv8U
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJremNwemprdWt3ZXJhcHNpZGx3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDM4MjEwMCwiZXhwIjoyMDY5OTU4MTAwfQ.nBxGg3yfhF1WNWp9jbByC-uqj1bUdnqpRHxR-agG3hw
